
* {
	margin:0px;
	padding:0px;
}
#caja {
    width:90%;
    height:80%;
    position:relative;
    top:5px;
    left:5px;
    background-color:#c1d6ea;
    border:solid #3d5b7a 2px;
    padding-top: 1%;

    

}

hgroup  {
        width:30%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-left:1%;
        margin-top:1%;
        margin-bottom:1%;

        border:solid 1px black;
        border-radius:5px;
        background-color:#6082b6;
        text-align: center;
        color:white;
        text-shadow: 0 0 5px #00c6ff;
}

.clock {
        width:30%;
        padding-top: 2%;
        padding-bottom: 2%; 
        margin-left:1%;
        margin-top:1%;
        margin-bottom:1%;       
        border:solid 1px black;
        border-radius:5px;
        background-color:#6082b6;
        text-align: center;
        color:white;
        text-shadow: 0 0 5px #00c6ff;
}



#formulario {
		padding: 5px 10px; 
		margin: 1em 1em 2em 1em; 
		border:solid 1px black;
		background-color:#6082b6;
       	text-align: center;
        color:white;
        text-shadow: 0 0 5px #00c6ff;

}



.so {
	background:#4c6891;
	color:white;
	font-weight:bold;

}






#submit {
	background-color:#cfd9e9;
	color:black;
	font-weight: bolder;
}
   
#zon_hora {
        width:30%;
		padding: 5px 10px; 
		margin: 1em 1em 2em 1em; 
		border:solid 1px black;
		background-color:#6082b6;
       	text-align: center;
        color:white;
        text-shadow: 0 0 5px #00c6ff;

}

#calendar  {

        width:30%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-left:1%;
        margin-top: 1%;
        border:solid 1px black;
        border-radius:5px;
        background-color:#6082b6;
        color:white;
        text-shadow: 0 0 5px #00c6ff;
        text-align:center;
        font-weight:bold;
        
    }
#calendar th {
            background-color:#6082b6;
            color:#fff;
            width:40px;
            border:1px solid black;
        }

.feriado{
    background-color:#ffb1b1; 
}

#calendar tr{
            background-color:white;
            padding:2px 5px;
            text-align:center; 
            border:1px solid black;
            color:black;
            
        }


.boton_m{
    padding-top: 3%;
    padding-bottom: 4%;
       
    margin:7%;
    width:100%;
    height:45%;

    font-size:1.2em;
    border:solid 1px black;
    border-radius:7px;

    background-color:#6082b6;
    text-align: center;
    color:white;
    text-shadow: 0 0 5px #00c6ff;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}



#Date {
    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    text-shadow: 0 0 5px #00c6ff;
}

ul {
    width: 50%;
    margin: 0 auto;
    padding: 0px;
    list-style: none;
    text-align: center;
}

ul li {
    display: inline;
    font-size: 1.5em;
    text-align: center;
    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
    text-shadow: 0 0 5px #00c6ff;
}

#point {
    position: relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation: mymove 1s ease infinite;
    padding-left: 4px;
    padding-right: 4px;
}

/* Simple Animation */
@-webkit-keyframes mymove {
    0% {opacity: 1.0;
    text-shadow: 0 0 20px #00c6ff;
50% {
    opacity: 0;
    text-shadow: none;
}

100% {
    opacity: 1.0;
    text-shadow: 0 0 20px #00c6ff;
};	}



@-moz-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }

    50% {
        opacity: 0;
        text-shadow: none;
    }

    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    };
}
