<?php





function verificar_feriado($dia, $mes){

	$es_feriado=false;
	$fecha = "$dia-$mes";
	
	switch ($fecha) {
		
		case '25-12': 
		case '2-4':
		case '31-12':
		case '1-5':

			$es_feriado=true;
		break;
	}
	return $es_feriado;
}



				function evaluar_mes ($numero,$bool){

					switch($numero)
							{
							case 1: $cant_dias=31;$nom_mes='Enero';
							break;
							case 2: $cant_dias=28;$nom_mes='Febrero';
							break;
							case 3: $cant_dias=31;$nom_mes='Marzo';
							break;
							case 4: $cant_dias=30;$nom_mes='Abril';
							break;
							case 5: $cant_dias=31;$nom_mes='Mayo';
							break;
							case 6: $cant_dias=30;$nom_mes='Junio';
							break;
							case 7: $cant_dias=31;$nom_mes='Julio';
							break;
							case 8: $cant_dias=31;$nom_mes='Agosto';
							break;
							case 9: $cant_dias=30;$nom_mes='Septiembre';
							break;
							case 10: $cant_dias=31;$nom_mes='Octubre';
							break;
							case 11: $cant_dias=30;$nom_mes='Noviembre';
							break;
							case 12: $cant_dias=31;$nom_mes='Diciembre';
							break;
									}
					if($bool == true){
							return $cant_dias;
						}
					else {
							return $nom_mes;
						}
				}


	

?>
